{
  "name": "complex-backend",
  "version": "1.0.0",
  "description": "full backend learning project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "praveen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
